CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y

CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_SMP=y

CONFIG_CAN=y
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=y
